# java-explore-with-me

./: README.md  docker-compose.yml  pom.xml
.run/: MainApplication(docker).run.xml  MainApplication.run.xml  StatApplication (docker).run.xml  StatApplication.run.xml
main-service/: Dockerfile  pom.xml
main-service/main-client/: pom.xml
main-service/main-client/src/main/java/ru/yandex/practicum/category/: AdminCategoryClient.java  PublicCategoryClient.java
main-service/main-client/src/main/java/ru/yandex/practicum/compilation/: AdminCompilationClient.java  PublicCompilationClient.java
main-service/main-client/src/main/java/ru/yandex/practicum/events/: AdminEventClient.java  PrivateEventClient.java  PublicEventClient.java
main-service/main-client/src/main/java/ru/yandex/practicum/request/: PrivateRequestClient.java
main-service/main-client/src/main/java/ru/yandex/practicum/user/: AdminUserClient.java
main-service/main-client/src/main/resources/: application.properties
main-service/main-dto/: pom.xml
main-service/service/: Dockerfile  pom.xml
main-service/service/src/main/java/ru/yandex/practicum/: AdminCommentsController.java  AdminController.java  MainApplication.java  PrivateCommentController.java  PrivateController.java  PublicCommentsController.java  PublicController.java  StatsConnector.java
main-service/service/src/main/resources/: application-test.properties  application.properties  schema.sql
main-service/src/main/java/ru/yandex/practicum/: MainApplication.java
main-service/src/main/resources/: application.properties
postman/: feature.json
stats/: pom.xml
stats/stats-client/: pom.xml
stats/stats-dto/: pom.xml
stats/stats-dto/src/main/java/ru/yandex/practicum/: CreateEndpointHitDto.java  StatsRequest.java  ViewStatsDto.java
stats/stats-server/: pom.xml
stats/stats-server/src/main/java/ru/yandex/practicum/: StatApplication.java
stats/stats-server/src/main/resources/: application-test.properties  application.properties  schema.sql
(+106 files in other folders)
